participant,lex,spell,resp,rt,prev.rt,rt.raw
20,N,staud,N,977,511,977
9,N,dinbuss,N,565,765,565
47,N,snilling,N,562,496,562
103,N,gancens,N,572,656,572
45,W,filled,W,659,981,659
73,W,journals,W,538,1505,538
24,W,apache,W,626,546,626
11,W,flake,W,566,717,566
32,W,reliefs,W,922,1471,922
96,N,sarves,N,555,806,555
82,W,deceits,W,657,728,657
37,W,nothings,N,NA,552,712
52,N,chuespies,N,427,539,427
96,N,mowny,N,1352,1020,1352
96,N,cranned,N,907,573,907
89,N,flud,N,742,834,742
3,N,bromble,N,523,502,523
7,N,trubbles,N,782,458,782
35,N,playfound,N,643,663,643
46,W,mirage,W,778,571,778
65,N,whimed,N,729,1371,729
28,W,stelae,N,NA,678,497
85,W,forewarned,N,NA,525,350
46,N,prazing,N,618,555,618
75,W,poser,W,696,519,696
35,N,coubrerve,N,876,656,876
36,W,outposts,W,560,461,560
24,W,owl,W,470,535,470
14,N,lart,N,599,684,599
97,W,soda,W,436,447,436
17,N,notter,N,523,605,523
18,N,tesslier,N,560,477,560
54,W,curbs,W,697,653,697
81,N,fugate,N,425,403,425
105,N,pamps,N,NA,884,1494
27,W,outgrowth,N,NA,633,1014
43,N,eitbrows,N,774,650,774
89,W,chards,N,NA,545,754
89,N,cyrios,N,611,563,611
29,N,placker,N,542,558,542
82,W,kitty,W,431,476,431
90,W,mingled,W,637,558,637
78,N,feas,N,515,498,515
82,W,cluck,W,576,694,576
42,N,pinding,N,609,528,609
6,N,checsons,N,491,555,491
97,N,gruckle,N,618,1505,618
74,W,pianists,W,634,555,634
90,W,deface,W,1297,2413,1297
72,N,gright,N,430,675,430
21,N,ditted,N,719,644,719
66,N,freethyme,N,494,491,494
63,N,shrudule,N,NA,0,2553
54,N,tincers,N,623,1027,623
73,W,chiggers,N,NA,726,654
73,N,bunding,W,NA,978,1279
79,W,bracing,W,563,615,563
7,N,sperting,N,682,655,682
82,N,qunglier,N,816,510,816
9,N,rurtles,N,783,677,783
68,N,sloms,N,451,547,451
19,N,jontage,N,413,471,413
103,W,guzzle,W,652,491,652
44,W,snows,W,437,432,437
10,W,gaudier,W,877,675,877
13,N,lavo,N,479,510,479
31,W,greets,W,588,523,588
17,N,basyl,N,413,508,413
36,W,droppers,W,530,497,530
7,N,pladd,N,469,534,469
71,W,rightly,W,574,510,574
64,W,demur,W,730,588,730
22,W,aitches,N,NA,521,665
21,W,bosk,N,NA,608,1532
46,N,sprindsok,N,459,506,459
17,W,hauteur,N,NA,479,789
29,W,armchairs,W,516,499,516
11,N,advioned,N,NA,1249,1685
14,N,filkly,N,469,533,469
53,N,changles,N,657,645,657
52,N,sporade,N,405,516,405
67,W,basking,W,585,686,585
27,N,steckle,N,407,535,407
103,W,apace,N,NA,529,514
37,W,punchy,W,576,678,576
74,N,grug,N,641,529,641
27,N,hitpes,N,600,636,600
63,W,mouthing,W,533,816,533
75,W,subbing,N,NA,695,1120
94,N,scoodit,N,496,761,496
73,W,replays,W,574,692,574
41,N,snum,N,739,580,739
103,N,renangue,N,828,590,828
20,N,sirepreps,N,560,594,560
13,W,bowels,W,454,616,454
36,W,revived,W,664,652,664
29,W,spoilers,W,531,532,531
10,N,rathprief,N,695,669,695
55,W,mummy,W,677,685,677
3,W,gleam,W,361,370,361
53,N,reenives,N,581,667,581
7,N,anthorse,N,589,575,589
63,N,gallays,W,NA,589,923
67,W,reflux,N,NA,566,790
50,N,droper,W,NA,741,573
97,N,flarns,N,843,555,843
12,N,lirms,N,578,829,578
96,N,groshing,N,1113,1670,1113
45,N,rorry,N,540,689,540
16,W,chessboards,N,NA,918,1078
9,W,bight,N,NA,1027,927
74,W,invoice,W,519,567,519
85,N,hirrs,N,485,467,485
10,N,roed,N,641,778,641
97,N,stothed,N,584,836,584
14,W,daftness,W,685,607,685
86,W,offshoot,W,914,745,914
75,W,accept,W,738,598,738
32,N,griteings,N,496,577,496
37,N,dapmen,N,668,589,668
96,W,desists,N,NA,747,610
11,W,hygiene,W,493,541,493
97,N,shrodgen,N,512,645,512
30,N,pleasland,N,654,559,654
105,N,prantine,N,595,581,595
81,N,pisi,N,464,528,464
6,N,flooder,W,NA,524,557
68,N,stunch,N,491,805,491
29,W,tango,W,577,479,577
32,W,carboys,N,NA,39,460
46,W,roger,W,579,581,579
44,W,wordplay,W,673,428,673
88,W,breeches,W,599,684,599
21,N,blosished,N,545,528,545
42,N,harepare,N,803,1163,803
13,W,stringent,N,NA,566,566
53,W,shoaled,W,616,819,616
12,W,cut,W,528,511,528
77,N,toming,N,541,692,541
103,N,tevs,N,489,491,489
20,N,straced,N,671,659,671
97,W,bathrobes,W,609,479,609
79,W,quails,W,757,549,757
100,W,arab,W,677,666,677
2,N,wainting,N,NA,650,1062
67,N,cebscier,N,512,710,512
50,N,isplo,N,1040,895,1040
4,W,midship,W,470,483,470
51,W,posit,N,NA,698,1026
41,N,lorner,N,583,668,583
73,N,khantum,W,NA,623,1355
50,W,clap,W,715,739,715
24,W,leaped,W,455,634,455
52,N,wrink,N,735,543,735
89,N,oud,N,418,362,418
30,W,palm,W,539,989,539
17,W,looks,W,365,407,365
35,N,slalptors,N,599,618,599
63,N,oux,N,711,701,711
51,N,frot,N,NA,612,1649
51,W,trumping,W,NA,670,2777
54,N,clute,N,719,610,719
42,W,scarp,W,494,642,494
16,W,elapsed,N,NA,1109,687
37,W,boggled,W,620,590,620
20,W,beefing,N,NA,491,1725
44,W,subscribed,W,509,475,509
22,W,meanings,W,752,476,752
81,N,seaped,W,NA,765,691
101,W,inputs,W,600,419,600
89,W,snatcher,W,506,1004,506
10,N,gured,N,597,549,597
50,N,spruttered,N,721,511,721
14,W,buried,W,805,1066,805
103,N,thushing,N,858,637,858
2,N,tronculling,N,508,490,508
54,N,cotee,N,898,794,898
43,N,trabnate,N,510,542,510
16,W,pooches,N,NA,453,489
19,N,disploct,N,536,702,536
75,N,splot,N,1353,737,1353
51,N,guntiors,N,419,430,419
28,W,sieves,W,1338,488,1338
50,W,pogroms,N,NA,639,732
12,W,withhold,W,631,651,631
82,W,townscapes,N,NA,498,612
89,W,magpie,W,662,634,662
24,W,wafer,W,745,821,745
9,N,flunched,N,1284,1081,1284
43,W,backer,W,594,612,594
22,N,baytimes,N,549,349,549
44,W,backtrack,W,NA,651,1478
68,N,druffled,N,556,422,556
43,N,gafers,W,NA,556,812
13,N,wicy,N,523,539,523
94,W,heartbreak,W,493,525,493
1,W,squashes,W,494,491,494
35,W,stopgap,W,939,605,939
79,W,mighty,W,691,814,691
74,N,hooths,N,711,1935,711
2,W,fluoresce,N,NA,434,437
37,N,descust,N,531,648,531
73,W,plank,N,NA,631,1939
52,N,pereture,N,429,541,429
1,W,chafing,W,601,720,601
52,W,pushed,W,487,669,487
37,W,variant,W,645,716,645
66,N,doods,N,610,379,610
75,N,dousleens,N,508,924,508
94,N,deprished,N,904,436,904
101,N,winchers,W,NA,632,852
101,W,choke,W,517,716,517
10,W,whistles,W,758,616,758
68,W,wily,N,NA,723,636
71,W,drinkers,W,633,771,633
68,N,enjumed,N,524,473,524
68,N,horches,N,738,796,738
18,N,lesest,N,516,481,516
31,N,tutties,N,717,724,717
81,N,flaged,W,NA,674,609
70,N,stalting,N,865,828,865
64,W,beloved,W,783,893,783
52,W,prophet,W,595,547,595
11,N,frocker,W,NA,653,665
65,N,dedume,N,613,599,613
88,N,eints,N,527,1760,527
12,N,losepays,W,NA,499,773
41,N,cugged,N,465,395,465
10,N,lirps,N,537,486,537
47,W,kind,W,511,542,511
27,N,vont,N,580,1081,580
90,N,leansvold,N,524,490,524
7,W,molds,W,485,489,485
75,N,squave,N,656,812,656
94,N,tratists,N,459,471,459
1,N,cellies,N,792,652,792
43,W,snatchers,W,599,768,599
7,N,fread,N,573,707,573
10,N,seagoves,N,1344,560,1344
103,W,squirm,W,562,497,562
103,W,chapter,W,474,583,474
22,N,blounded,N,632,470,632
19,W,fraught,W,633,900,633
71,N,daggle,N,528,927,528
4,W,labours,W,391,434,391
68,W,rondeaux,N,NA,1226,942
63,W,bought,W,537,637,537
70,W,lifer,N,NA,641,573
29,N,fordened,N,527,677,527
105,N,fondism,N,827,541,827
7,N,coltip,N,582,484,582
96,N,hawls,W,NA,565,677
101,N,lonk,N,770,564,770
51,W,imprint,W,516,515,516
73,N,gearly,N,1306,639,1306
47,N,gots,N,664,602,664
14,W,paisley,W,613,617,613
65,W,savers,N,NA,1168,5815
53,W,swilled,W,716,489,716
31,N,hunned,N,792,539,792
71,N,seiss,N,764,590,764
43,W,slinks,W,860,589,860
55,N,outflirt,N,NA,512,1505
90,W,zipper,W,624,527,624
79,W,creasing,W,559,509,559
41,W,wiping,W,590,726,590
32,W,tonal,W,678,500,678
73,W,granules,W,1056,728,1056
24,N,cleld,N,513,545,513
52,N,foaped,N,694,784,694
94,W,strangeness,W,508,522,508
7,N,cupbils,N,565,699,565
82,W,searches,W,705,528,705
13,W,drains,W,565,484,565
44,W,jousting,W,518,417,518
90,W,glints,W,898,680,898
73,W,options,W,550,1383,550
75,N,douchers,N,1397,566,1397
68,W,greed,W,505,653,505
100,N,doobs,N,431,710,431
24,W,bunnies,W,668,623,668
86,W,outlaw,W,576,495,576
19,N,reriege,N,765,876,765
47,N,ingreed,N,556,557,556
16,W,careful,W,1297,1578,1297
17,N,airplop,N,389,399,389
21,N,baytime,N,1437,1511,1437
3,W,flayed,W,495,893,495
79,N,shundy,N,646,634,646
10,W,prolix,N,NA,439,380
7,W,linesmen,W,552,620,552
9,N,chass,N,686,525,686
41,W,murphy,N,NA,522,811
35,W,woes,W,461,457,461
30,W,gladly,W,655,643,655
27,W,yeah,W,445,1207,445
22,N,meety,N,463,492,463
65,N,concugged,N,830,758,830
22,N,brandmess,N,578,1230,578
28,N,disharge,N,573,574,573
32,N,krifo,N,508,607,508
101,N,couthing,N,1004,557,1004
30,W,sew,N,NA,473,524
90,W,cloaking,W,643,NA,643
66,N,towid,N,756,1681,756
10,N,likyer,N,747,807,747
97,N,feasings,N,585,555,585
82,N,lautch,N,550,1301,550
21,W,misty,W,665,523,665
1,W,shafting,W,553,571,553
100,N,pimba,N,433,512,433
31,N,ceme,N,595,597,595
81,N,prolf,N,637,508,637
65,W,galleys,W,760,603,760
2,W,tweaks,W,508,474,508
32,W,twitchers,W,528,510,528
45,N,behecks,N,562,729,562
32,N,hootman,N,838,568,838
85,N,waffs,N,506,471,506
35,N,toge,N,475,638,475
64,N,seemstone,N,732,1006,732
86,W,only,W,412,586,412
63,N,remper,W,NA,639,1004
64,W,fishbone,N,NA,683,582
11,W,wreathe,N,NA,510,528
70,N,ashdess,N,NA,510,2256
21,N,strureened,N,1122,865,1122
44,W,loopy,W,402,381,402
22,N,hovetout,N,957,712,957
16,W,resin,W,NA,620,1576
92,N,hoach,N,675,998,675
84,W,breathe,W,766,442,766
7,W,chile,N,NA,724,1004
13,N,covver,N,1160,635,1160
81,N,betpress,N,428,623,428
51,W,condoned,W,436,531,436
34,W,jibs,N,NA,781,756
4,W,warlike,W,444,490,444
14,W,ails,W,524,540,524
28,N,cown,W,NA,680,498
44,W,wig,W,596,665,596
85,W,fowler,W,1330,431,1330
14,N,nagur,N,539,639,539
75,W,stoke,W,776,786,776
105,N,quiggling,N,732,541,732
50,N,chud,N,724,682,724
73,W,scalded,W,924,574,924
84,N,spanges,N,979,797,979
37,N,dischair,N,571,473,571
29,N,sillen,N,708,548,708
45,W,burnished,W,732,691,732
27,N,sasbers,N,488,652,488
85,N,trunches,W,NA,372,762
44,N,rainfoot,N,632,435,632
14,W,beatings,W,491,754,491
16,W,airedale,N,NA,1339,652
44,N,chemper,N,430,475,430
54,N,tomaged,N,639,559,639
71,W,clockwork,W,513,478,513
98,N,droor,N,481,628,481
101,N,undrished,N,791,751,791
10,W,symptoms,W,608,577,608
81,W,catwalk,W,429,608,429
7,W,shafting,W,518,533,518
97,W,petalled,W,798,676,798
67,N,kide,N,431,459,431
46,N,gustored,N,879,709,879
37,N,engliet,N,554,571,554
72,W,stoppings,N,NA,940,1355
21,W,cowgirls,W,785,763,785
19,W,thaws,W,555,388,555
45,N,tinchens,N,524,723,524
29,N,quideing,N,483,513,483
34,N,solboors,N,432,644,432
6,W,tillage,N,NA,845,800
79,N,borgrel,N,709,866,709
74,W,wounds,W,457,603,457
31,W,culled,W,511,793,511
52,W,cantor,W,642,579,642
105,W,planed,W,1044,533,1044
6,W,helper,W,540,473,540
47,W,tortures,W,543,594,543
73,W,garbed,N,NA,576,1070
64,N,hobtot,N,512,527,512
68,N,howned,N,NA,522,2891
17,W,joules,N,NA,501,423
36,N,pildis,N,517,534,517
98,N,crailbred,N,455,517,455
67,N,brited,N,583,585,583
68,W,glacial,W,542,610,542
35,W,ratty,W,NA,435,1256
18,N,ronings,N,490,487,490
19,N,retond,N,767,573,767
53,W,broomstick,W,449,478,449
17,N,lutters,N,508,340,508
85,W,twitted,W,NA,1029,2625
34,W,meanings,W,468,498,468
86,N,ayshay,N,705,1180,705
73,N,phlorise,N,756,1115,756
51,N,drulo,N,525,341,525
98,N,nudgemark,N,504,519,504
65,W,finders,W,861,691,861
73,N,chirtage,N,709,866,709
28,W,rotas,W,NA,1457,1436
85,W,ambience,W,542,376,542
45,W,lampooned,W,797,708,797
24,N,guc,N,637,658,637
67,W,phallic,W,576,777,576
17,N,beeched,W,NA,450,469
65,W,forenames,W,NA,471,4537
103,N,wisked,N,NA,701,1159
71,W,parterre,N,NA,692,717
2,N,moanschaum,N,554,587,554
97,W,pullout,W,446,826,446
94,W,swirling,W,520,668,520
50,W,busker,W,698,606,698
55,W,dire,W,827,405,827
11,N,dirtom,N,988,506,988
98,W,niceness,W,575,360,575
105,N,daving,N,628,633,628
101,W,memo,W,578,545,578
35,W,whiteness,W,497,962,497
47,W,hubby,N,NA,608,926
72,W,twain,N,NA,565,1012
4,N,mandines,N,675,396,675
35,W,bounced,W,493,409,493
15,W,shipment,N,NA,674,445
16,N,fapte,N,539,488,539
54,N,almed,N,687,927,687
12,N,porwide,N,655,526,655
35,W,sleazy,W,631,368,631
105,N,dinotts,N,787,662,787
3,W,waistline,W,576,477,576
37,N,whiddy,N,516,531,516
92,N,crithing,N,955,639,955
10,W,zebras,W,718,492,718
46,N,sests,N,482,612,482
77,W,germs,W,450,1147,450
86,N,slibs,N,686,825,686
15,W,keels,N,NA,677,479
47,N,bowtin,N,634,821,634
50,N,rentend,N,766,626,766
94,N,hatchpock,N,559,726,559
37,N,butched,N,876,606,876
12,W,enthralled,W,1349,700,1349
42,N,encuel,N,477,475,477
7,W,duchess,W,757,549,757
17,N,gingwim,N,370,580,370
52,W,reject,W,528,812,528
46,N,briskers,W,NA,736,1016
8,W,sketched,W,549,884,549
82,W,formic,W,672,544,672
89,N,birms,N,429,459,429
98,W,host,W,468,465,468
43,W,lounger,W,1003,1038,1003
16,W,handcuff,W,603,522,603
14,W,moist,W,584,969,584
54,W,leaky,W,885,1033,885
82,W,lodes,N,NA,492,541
14,W,cabal,N,NA,792,526
70,W,consort,W,1375,659,1375
52,N,nerncades,N,443,856,443
77,W,yobs,W,522,1054,522
34,N,reather,N,644,532,644
89,N,flonish,N,466,512,466
64,W,trickier,W,NA,649,1668
103,N,orms,N,558,542,558
71,W,smoothness,W,765,725,765
67,N,lirince,N,506,904,506
12,N,outshorn,N,933,599,933
70,W,stables,W,514,696,514
85,N,eightearch,N,428,539,428
75,W,attain,W,1004,658,1004
63,N,shash,N,504,818,504
92,N,tointers,N,932,798,932
89,W,batters,W,432,527,432
4,N,thollby,N,442,404,442
63,W,shred,W,1131,1121,1131
21,N,decise,W,NA,653,711
44,W,feasts,W,533,632,533
75,N,ertrier,N,572,1223,572
50,N,toze,N,576,593,576
36,W,platefuls,N,NA,506,508
89,N,thirbish,N,493,674,493
30,N,reetside,N,735,659,735
1,N,treeps,N,607,610,607
42,W,icepack,W,574,476,574
13,N,lohas,N,1010,629,1010
36,W,soupçon,N,NA,483,502
50,W,saddles,W,692,582,692
22,W,sardine,W,545,429,545
18,N,shong,N,511,494,511
1,N,lisedess,N,679,619,679
89,N,rals,N,472,486,472
42,W,purchased,W,840,635,840
68,N,systisse,N,465,511,465
85,W,rote,N,NA,505,458
12,W,sunray,N,NA,1254,1082
51,N,gancens,N,370,547,370
92,W,coaxes,W,699,990,699
19,N,skedening,N,657,1446,657
81,N,tinsier,N,755,480,755
1,N,hogtush,N,679,568,679
63,N,virpers,N,477,374,477
31,W,blackly,W,761,653,761
46,W,revoke,W,482,546,482
1,W,carport,W,779,605,779
46,N,bathy,N,614,567,614
70,N,vectue,N,584,469,584
96,W,service,W,614,617,614
24,N,pilt,N,646,617,646
46,N,dadcons,N,693,933,693
5,N,roze,N,495,543,495
51,N,scyer,N,543,560,543
31,W,dodgers,W,536,636,536
3,W,monday,W,411,705,411
18,N,firchly,N,520,535,520
30,W,houseboys,N,NA,594,1006
9,W,gleams,W,1192,787,1192
55,W,pails,N,NA,506,601
97,W,remits,W,544,577,544
79,W,raring,W,1025,795,1025
41,W,summonsed,N,NA,503,809
34,N,massole,N,543,610,543
100,W,hopeless,N,NA,593,335
88,N,creeky,W,NA,664,1267
7,N,graweers,N,553,654,553
74,W,cuts,W,450,596,450
42,W,what,W,699,556,699
4,N,brearths,N,459,438,459
88,N,innowed,N,701,988,701
78,N,funches,N,673,578,673
6,N,introse,N,1153,512,1153
78,N,gassolled,N,NA,755,2362
67,N,martikes,N,624,595,624
20,N,glavers,N,NA,2096,1921
92,W,sweatband,W,712,1535,712
21,W,choke,W,669,592,669
74,W,pitfalls,W,639,826,639
20,N,rebiels,N,1490,580,1490
12,W,jousts,W,788,799,788
63,W,wreath,W,618,488,618
100,W,couplet,W,522,388,522
42,W,showed,W,530,730,530
29,N,conforn,W,NA,495,497
42,W,junking,N,NA,542,542
9,W,crinkle,W,545,511,545
82,W,slaloms,W,623,560,623
13,W,oofs,N,NA,560,654
21,W,faith,W,597,493,597
103,N,ruddince,N,729,535,729
43,W,huddled,W,717,557,717
2,N,sunshone,W,NA,495,691
11,W,strata,W,1004,573,1004
17,W,beets,N,NA,672,1115
30,W,swung,W,784,561,784
2,N,ymphs,N,532,466,532
72,N,bozed,N,470,485,470
50,W,maunders,N,NA,449,533
50,W,beaut,N,NA,924,604
35,N,ochish,N,565,399,565
9,W,freer,N,NA,1286,727
94,N,bevot,N,411,624,411
50,N,tomping,N,701,490,701
72,N,tyxides,N,820,511,820
10,N,fourn,N,930,879,930
12,W,coursed,N,NA,1054,3434
15,W,cram,W,487,984,487
11,N,neak,N,669,674,669
32,N,magged,W,NA,629,546
67,W,more,W,524,1039,524
13,N,erfess,N,590,492,590
92,N,fuding,N,657,611,657
70,N,fotter,N,478,642,478
63,W,moats,N,NA,682,1172
89,W,spotters,W,608,594,608
90,N,chooking,N,765,708,765
97,N,sackclink,N,560,674,560
8,W,dumpier,W,558,441,558
68,N,destacts,N,708,498,708
20,N,rerused,N,518,584,518
54,W,puffer,N,NA,582,1972
71,N,rerners,N,648,1036,648
53,W,hoovers,W,464,595,464
98,W,spattered,N,NA,401,1366
3,W,cuter,W,781,NA,781
90,N,nickdarns,N,590,392,590
103,W,showman,W,633,636,633
94,W,chortled,W,655,659,655
29,W,inmates,W,599,668,599
72,W,shocks,W,586,554,586
68,N,boaves,N,618,470,618
77,W,needed,W,512,394,512
29,W,nougat,N,NA,516,501
9,W,pursued,W,662,784,662
79,W,hostage,W,514,564,514
92,W,swotted,N,NA,2019,568
75,N,seuds,N,665,537,665
37,W,mazed,W,840,636,840
16,W,earthworms,W,767,659,767
50,W,markers,W,664,852,664
35,N,spoton,N,522,721,522
88,W,tawny,N,NA,535,856
51,N,gember,N,562,598,562
63,W,classed,W,706,429,706
63,N,clallers,N,401,495,401
8,W,pauper,W,734,1126,734
2,W,badges,W,485,498,485
97,N,foarded,N,802,464,802
15,N,thuker,N,411,438,411
78,W,congas,N,NA,581,532
88,N,fomps,N,495,626,495
30,N,ligged,N,701,658,701
66,W,paling,W,1177,686,1177
32,W,renamed,W,876,541,876
28,W,suppress,W,729,653,729
75,W,beg,W,559,1544,559
88,W,hoaxer,N,NA,664,531
72,W,awed,N,NA,1203,1801
89,N,tymed,N,596,634,596
68,N,wimbed,N,613,465,613
90,N,suforal,N,792,787,792
7,W,slack,W,521,753,521
15,W,woofer,W,627,530,627
15,W,griffin,W,622,492,622
100,W,tutored,N,NA,339,348
103,W,doubloons,N,NA,713,1042
14,N,fithing,N,630,816,630
53,N,trifess,N,552,1036,552
28,N,scracken,N,965,466,965
45,N,dord,N,894,708,894
44,N,kilsey,N,551,785,551
75,W,sued,W,556,873,556
54,W,catgut,N,NA,798,899
29,N,dirnspong,N,466,445,466
70,N,isterns,N,422,451,422
78,N,prile,N,442,471,442
88,W,cashews,W,982,800,982
96,W,gentle,W,484,731,484
79,N,yne,N,475,723,475
7,N,catmop,N,561,761,561
3,W,whetting,N,NA,399,533
14,W,yids,N,NA,625,620
65,N,sirped,N,490,587,490
65,W,outdone,W,1373,608,1373
31,W,cop,W,516,531,516
75,W,junk,W,606,742,606
20,N,spudged,N,750,759,750
43,N,erkleme,N,572,873,572
17,N,rinch,N,415,426,415
13,N,freanish,N,500,498,500
17,N,ranor,N,383,576,383
37,N,neers,N,412,439,412
82,N,stalpirts,N,614,700,614
65,N,couts,N,668,540,668
89,N,comprone,N,706,547,706
22,N,sprush,N,NA,1202,1383
13,W,tabled,W,550,783,550
68,W,oho,N,NA,633,630
64,N,bleatshed,N,634,905,634
19,W,dreamworld,N,NA,814,1348
103,W,carl,N,NA,1046,1042
34,N,lawping,N,406,434,406
44,W,brines,W,595,463,595
105,N,fragrents,N,NA,1090,2554
7,N,rankpay,N,643,530,643
18,W,pinpricks,N,NA,405,491
32,W,cheeped,N,NA,471,1099
12,W,jackals,W,847,793,847
97,W,slut,W,662,883,662
63,N,fealt,N,518,450,518
50,W,tulle,N,NA,585,695
18,N,presons,N,NA,610,1087
75,N,perklines,N,1750,1184,1750
97,W,impairs,W,445,557,445
79,W,bipeds,W,754,897,754
42,N,screlshers,N,547,681,547
97,W,mattress,W,470,517,470
55,N,durt,N,561,542,561
21,N,tatle,N,749,791,749
4,N,warls,N,683,518,683
51,W,diesels,W,574,775,574
84,N,ishes,N,658,529,658
2,W,adverts,W,489,703,489
68,W,counties,W,493,491,493
46,W,brae,N,NA,644,720
71,W,nymphs,W,578,580,578
55,N,sowpent,N,625,913,625
31,N,wape,N,631,551,631
4,W,bulkheads,N,NA,457,509
66,W,handlers,W,930,1063,930
88,W,frisked,W,735,760,735
73,N,choer,N,895,1260,895
92,W,schema,W,575,1011,575
88,W,kneeled,W,650,787,650
1,N,foother,N,789,566,789
37,N,flark,N,570,587,570
31,N,meel,N,732,640,732
43,W,modes,W,NA,693,1519
29,W,handing,W,474,654,474
20,N,facured,N,604,740,604
105,W,cloister,W,1213,707,1213
68,N,bracklives,N,1005,475,1005
30,N,enskrilled,N,554,637,554
55,N,bobies,N,441,436,441
19,N,lelcher,N,605,491,605
96,N,manken,N,555,439,555
81,W,nozzle,W,432,577,432
66,W,primus,N,NA,602,520
64,N,looth,N,519,686,519
5,W,squeezed,W,553,869,553
73,N,wibes,W,NA,501,1382
2,W,eerie,W,529,478,529
19,W,feoffs,N,NA,537,616
24,N,muke,N,807,585,807
68,N,teaseg,N,492,540,492
6,W,warships,W,476,440,476
47,N,warnown,N,656,477,656
64,W,twined,W,795,474,795
37,N,pild,N,523,622,523
55,N,aper,N,488,588,488
68,W,comer,N,NA,460,704
1,W,month,W,500,498,500
41,W,heir,W,662,818,662
14,W,fiddling,W,546,462,546
16,W,begets,N,NA,443,496
86,N,mourse,W,NA,571,1051
6,N,fockteon,N,552,485,552
35,W,scrimp,W,481,628,481
34,W,sources,W,479,460,479
32,W,knickers,W,464,377,464
70,W,outbreaks,W,448,476,448
82,N,gamping,N,880,628,880
42,W,crocks,W,468,731,468
12,W,vowels,W,1282,1347,1282
81,N,nigged,W,NA,689,587
17,W,skim,W,386,579,386
74,N,lalf,N,841,1137,841
74,W,straitlaced,N,NA,550,501
50,N,taucis,N,619,589,619
70,W,scout,W,558,808,558
34,N,dreatest,N,783,727,783
35,N,murmy,N,634,638,634
7,W,stages,W,472,1002,472
16,N,handcoke,W,NA,712,1216
63,W,capstan,N,NA,757,780
31,W,wyvern,W,649,453,649
105,W,chink,W,860,759,860
75,N,turrings,N,492,507,492
52,W,grammars,W,659,547,659
92,N,clales,N,1106,1597,1106
51,N,gruferies,N,557,357,557
18,N,moorwack,N,460,456,460
81,W,bloc,N,NA,759,575
78,W,directs,W,462,NA,462
79,N,joyards,N,672,660,672
88,W,stateless,N,NA,505,778
15,W,superb,W,646,483,646
32,N,pime,N,840,519,840
30,N,enache,N,534,501,534
36,N,insards,N,734,592,734
36,N,eadlarks,N,506,604,506
30,W,marquis,W,666,720,666
24,N,mesfers,N,478,643,478
32,N,yecis,N,667,523,667
55,W,breakers,W,564,732,564
30,W,snowbound,N,NA,679,576
51,N,sprant,N,1192,1202,1192
79,N,skyp,N,919,585,919
10,W,clung,W,NA,1835,9925
100,N,wheetpleads,N,418,429,418
88,W,quango,N,NA,1013,482
78,W,scold,W,535,636,535
10,W,milkmen,W,673,946,673
35,N,blear,W,NA,592,461
98,W,snoot,N,NA,548,916
7,W,shorting,N,NA,571,730
4,W,faceless,W,512,478,512
101,W,loofah,W,853,633,853
19,W,tuber,N,NA,1004,505
42,N,smearding,N,696,802,696
64,N,gleeking,N,941,1475,941
81,N,isade,N,446,459,446
7,W,eyesore,W,512,645,512
73,W,sips,W,654,609,654
42,N,plaicing,N,555,588,555
50,W,hawkish,W,858,838,858
79,N,vosters,N,560,644,560
90,N,clate,N,NA,1051,2199
68,N,shooths,N,538,437,538
19,W,salesman,W,NA,844,1887
64,N,afrome,N,715,522,715
82,W,bookplates,W,474,505,474
100,N,mocksmess,N,464,394,464
46,N,ril,N,533,682,533
37,W,gospel,W,596,665,596
70,N,freiish,N,543,593,543
32,N,sansing,N,465,497,465
29,N,girty,N,559,376,559
75,W,kind,W,903,1067,903
15,N,grufery,N,483,515,483
50,N,enache,N,740,898,740
29,N,broadfliet,N,617,488,617
88,N,soted,N,928,844,928
15,W,swindles,W,779,488,779
8,W,harpooned,W,584,702,584
28,W,muffler,W,938,655,938
32,W,bolshy,N,NA,425,414
89,W,jury,W,640,543,640
92,W,gruelling,W,1066,1771,1066
96,W,minks,N,NA,635,582
73,N,velve,N,941,1741,941
65,N,esspaw,N,645,600,645
68,N,inchins,N,613,582,613
28,W,enforced,W,854,500,854
13,N,cothes,N,543,426,543
27,W,mucking,W,708,564,708
90,N,tannan,N,428,772,428
98,N,dyll,N,396,462,396
30,N,bengot,N,586,471,586
24,N,codden,N,539,740,539
101,N,footful,W,NA,730,786
101,W,rut,W,574,591,574
73,W,begged,W,640,1044,640
75,W,rigours,W,625,1379,625
34,N,shecks,N,631,485,631
96,N,yeasting,W,NA,865,628
17,W,pervades,W,467,731,467
101,W,tauter,N,NA,456,668
85,W,plunges,W,617,604,617
27,N,padge,N,683,672,683
97,W,frothed,N,NA,842,797
50,W,switchblade,W,714,605,714
94,W,teenaged,N,NA,498,772
66,W,submersed,W,NA,2199,3029
17,W,forbade,N,NA,509,398
63,W,spawned,W,567,1018,567
5,W,pockmarked,N,NA,572,603
22,N,nixel,N,589,508,589
13,W,cheapened,W,728,497,728
9,W,bellboy,W,883,1547,883
67,N,handship,N,NA,628,1361
21,N,endays,N,561,547,561
20,W,whole,W,544,628,544
94,N,fantoys,N,457,486,457
89,N,aight,W,NA,649,741
50,N,dismakes,N,706,679,706
79,W,roebuck,W,1131,740,1131
19,W,halloos,N,NA,631,643
31,N,preprode,N,787,730,787
75,W,rudely,W,599,501,599
98,N,unwants,W,NA,613,562
101,N,rinch,N,631,651,631
7,N,jaked,N,620,523,620
50,N,schelfer,N,519,684,519
82,N,gasts,N,707,663,707
34,W,rascal,W,588,573,588
2,W,begins,W,412,423,412
22,W,pressmen,N,NA,615,819
18,W,quota,W,669,575,669
92,W,invite,W,566,884,566
79,N,clugged,N,948,497,948
74,W,pleach,N,NA,745,738
85,N,bextized,N,390,400,390
89,N,stumming,W,NA,571,442
41,N,backbosks,N,707,513,707
101,W,remnants,W,769,612,769
20,W,degrade,W,618,755,618
2,N,papping,N,521,503,521
94,W,cane,W,530,1214,530
36,N,proudmess,N,442,553,442
98,W,clots,W,560,444,560
47,W,outfall,W,524,556,524
29,W,stifle,W,664,552,664
85,W,hustling,W,700,424,700
105,W,downer,W,970,622,970
81,N,agift,N,990,476,990
10,W,geiger,N,NA,583,789
28,N,scetting,N,830,792,830
19,W,reflux,W,689,595,689
89,N,hockle,W,NA,480,652
14,W,flights,W,621,524,621
74,N,shiys,N,801,629,801
3,N,patchhark,N,446,460,446
35,N,ratled,N,819,580,819
47,W,tinted,W,665,604,665
34,W,stomps,W,614,601,614
1,N,dametails,N,694,635,694
41,W,apart,W,488,670,488
46,N,trime,N,605,441,605
34,W,cyclone,W,562,546,562
11,N,parvie,N,902,667,902
36,N,orthnent,N,628,497,628
3,N,complare,N,650,454,650
36,W,shipwrecks,W,512,513,512
14,W,barrow,W,588,473,588
90,N,grouls,N,799,511,799
28,W,holland,W,611,431,611
24,N,speeces,N,688,644,688
67,W,advanced,W,636,641,636
22,N,vys,N,530,712,530
71,W,walnuts,W,465,646,465
47,N,pems,N,888,1003,888
71,N,berds,N,389,500,389
66,W,rabbis,W,844,656,844
63,W,egg,W,547,397,547
9,N,mem,N,663,586,663
28,N,strynchers,N,543,675,543
86,W,shambling,W,838,801,838
101,W,swagged,W,818,530,818
51,N,jurtex,N,387,513,387
12,N,swalming,N,759,534,759
7,W,piper,W,566,767,566
101,N,majoirs,N,993,579,993
15,N,gamppays,N,448,911,448
28,W,allays,W,627,947,627
15,W,gorgeous,W,535,501,535
70,N,lesest,N,616,919,616
71,N,eaut,N,495,659,495
72,N,catnoms,N,607,461,607
81,W,outboard,W,427,471,427
44,W,coined,W,382,775,382
32,N,nuck,N,535,418,535
15,N,woopends,N,532,564,532
18,N,spintle,N,590,443,590
47,N,nenching,N,723,530,723
79,W,wreath,W,495,593,495
54,W,snowflakes,W,557,674,557
10,W,silks,W,700,589,700
10,W,blighters,W,761,553,761
6,N,coachlists,W,NA,1830,869
18,W,frights,W,573,474,573
78,W,class,W,397,608,397
11,N,hepped,N,516,431,516
82,N,womaning,N,488,469,488
97,N,loneprips,N,433,495,433
75,N,gefts,N,578,1481,578
8,N,spows,N,766,493,766
67,W,irk,N,NA,605,570
46,N,tatness,N,568,603,568
1,N,wintes,N,545,629,545
92,N,mekko,N,874,671,874
50,W,deadlines,W,1009,1045,1009
74,W,campaign,W,495,543,495
14,N,joffling,N,427,505,427
9,W,commenced,W,580,933,580
96,N,sweattrips,N,529,512,529
1,N,sinkhicks,N,536,519,536
81,W,coming,W,460,555,460
4,N,feadle,N,688,578,688
43,W,horn,W,424,519,424
45,N,tecket,N,827,1423,827
65,N,marwin,N,468,499,468
6,W,ridged,W,691,2000,691
24,N,histcrow,N,530,495,530
98,N,affuth,N,471,635,471
42,N,sloom,N,496,611,496
66,N,anx,N,546,863,546
103,W,vino,W,748,673,748
1,N,baisees,N,524,574,524
71,N,grinath,N,449,444,449
9,W,barer,W,590,626,590
89,N,scazos,N,488,636,488
82,W,transcends,W,585,469,585
11,N,tecking,N,565,716,565
96,N,swallay,N,543,960,543
15,W,shunting,W,494,526,494
1,W,abyss,W,629,683,629
45,N,coaks,N,698,1004,698
20,N,inlit,N,1007,560,1007
18,W,dresses,W,462,575,462
1,W,gantries,W,644,581,644
3,N,pirmly,N,543,410,543
2,N,trodges,N,505,521,505
20,W,guest,W,576,510,576
36,N,soxtet,W,NA,677,576
27,W,chagrined,N,NA,604,602
75,N,salp,N,1740,557,1740
53,W,duelled,W,799,492,799
13,W,hellish,W,510,543,510
77,N,wancing,N,758,633,758
52,W,commend,W,561,546,561
67,W,jaunt,W,560,613,560
5,W,heave,W,557,591,557
10,N,restowed,N,686,493,686
15,N,tiped,N,654,508,654
22,N,cuess,N,553,520,553
98,N,rotord,N,402,497,402
37,W,wrenched,W,516,515,516
29,N,khandles,N,511,777,511
88,N,ixcurs,N,504,552,504
50,N,homply,N,518,583,518
103,W,baste,W,683,454,683
67,W,tall,W,476,572,476
45,W,gardens,W,586,1023,586
105,W,goldfinch,N,NA,903,775
72,W,varmint,N,NA,507,653
3,W,lurked,W,537,520,537
3,W,village,W,538,522,538
17,W,fudge,W,410,437,410
